package mixit.routes

object MustacheI18n {
    const val BASE_URI = "baseUri"
    const val CREATION_MODE = "creationMode"
    const val ERRORS = "errors"
    const val EVENT = "event"
    const val EVENT_ID = "eventId"
    const val EVENTS = "events"
    const val FORMATS = "formats"
    const val HAS_ERRORS = "hasErrors"
    const val LANGUAGES = "languages"
    const val LINKS = "links"
    const val MESSAGE = "message"
    const val PHOTOS = "photos"
    const val ROOMS = "rooms"
    const val SPEAKER = "speaker"
    const val SPEAKERS = "speakers"
    const val SPONSORS = "sponsors"
    const val TALK = "talk"
    const val TALKS = "talks"
    const val TITLE = "title"
    const val TICKET = "ticket"
    const val TICKETS = "tickets"
    const val TOPICS = "topics"
    const val TYPES = "types"
    const val USER = "user"
    const val USERS = "users"
    const val YEAR = "year"
}
