logging.level.root=INFO

spring.data.mongodb.repositories.type=none
spring.data.mongodb.uri=${MIXIT_MONGO_URI:mongodb://mixit:mixit23@localhost:27017/mixitdb}
spring.data.mongodb.auto-index-creation=true

server.port=${PORT:8080}

mixit.baseUri=${BASE_URI:http://localhost:8080}
mixit.contact=${MIXIT_MAIL_FROM:contact@mixitconf.org}
mixit.vimeoTchatUri=${MIXIT_VIMEO_TCHAT_URI:https://vimeo.com/event/876971/chat/8ac6cb9555}
mixit.vimeoFluxUri=${MIXIT_VIMEO_URI:https://vimeo.com/event/876971/embed/8ac6cb9555}
mixit.sessionizeKey=${MIXIT_SESSIONIZE_KEY:8ac6cb9555}
mixit.aes.initvector=${MIXIT_AES_INITVECTOR:RandomInitVector}
mixit.aes.key=${MIXIT_AES_KEY:Bar12345Bar12345}
mixit.mixette-value=2

mixit.googleapi.clientid=${MIXIT_GOOGLE_SERVICE_CLIENTID:serviceAccountClientID}
mixit.googleapi.p12path=${MIXIT_GOOGLE_SERVICE_P12_PATH:p12Resource}
mixit.googleapi.user=${MIXIT_GOOGLE_SERVICE_USER:contact@mixitconf.org}
mixit.googleapi.appname=${MIXIT_GOOGLE_SERVICE_APPNAME:MixitConf}

mixit.drive.fr.sponsormixteenform=${DRIVE_SPONSOR_MIXTEEN_FORM_FR:11670AhDyNFHtNTcmB2R3k-6jcc8WWS8O}
mixit.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:1m4nbf02KvNOJrOwK4IPIoyXeqlDgNjLb}
mixit.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:1Gx-WuQ2k6Rfmc8ilrcmGyEzo74S0dNEn}
mixit.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.drive.en.sponsormixteenform=${DRIVE_SPONSOR_MIXTEEN_FORM_EN:11670AhDyNFHtNTcmB2R3k-6jcc8WWS8O}
mixit.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:1m4nbf02KvNOJrOwK4IPIoyXeqlDgNjLb}
mixit.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:1Gx-WuQ2k6Rfmc8ilrcmGyEzo74S0dNEn}
mixit.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:1FWBJq0-oF1SzOFcr5FpI78YCOYpnSUp9}
mixit.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}

mixit.feature.donation=${MIXIT_FEATURE_DONATION:false}
mixit.feature.lottery=${MIXIT_FEATURE_LOTTERY:false}
mixit.feature.lottery-result=${MIXIT_FEATURE_LOTTERY_RESULT:true}
mixit.feature.email=${MIXIT_FEATURE_EMAIL:false}
mixit.feature.mixette=${MIXIT_FEATURE_MIXETTE:false}
mixit.feature.profilemsg=${MIXIT_FEATURE_PROFILE_MESSAGE:false}

# These parameters are only used for dev profile
spring.mail.protocol=smtp
spring.mail.host=${DEVMIND_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAILSENDER_PORT:587}
spring.mail.username=${DEVMIND_MAIL_USER:contact@mixitconf.org}
spring.mail.password=${DEVMIND_MAIL_PASSWORD:mypassword}
spring.mail.properties.mail.smtp.auth = ${MAILSENDER_AUTH_PROPERTY:true}
spring.mail.properties.mail.smtp.starttls.enable = ${MAILSENDER_STARTSSL_PROPERTY:true}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=8000
spring.messages.cache-duration=1

spring.devtools.restart.exclude=static/**,data/**,templates/**


# To avoid IllegalStateException: Only one connection receive subscriber allowed.
spring.webflux.hiddenmethod.filter.enabled=false
