logging.level.root=INFO

spring.data.mongodb.uri=${MIXIT_MONGO_URI:mongodb://localhost/mixit}
spring.data.mongodb.repositories.enabled=false
spring.messages.cache-seconds=1
spring.devtools.restart.enabled=false

server.port=${PORT:8080}
baseUri=${BASE_URI:http://localhost:8080}
