logging.level.root=INFO

spring.data.mongodb.uri=${MIXIT_MONGO_URI:mongodb://localhost/mixit}
spring.data.mongodb.repositories.enabled=false
spring.devtools.restart.enabled=false

server.port=${PORT:8080}
baseUri=${BASE_URI:http://localhost:8080}

admin.username=${MIXIT_ADMIN_USERNAME:mixit}
admin.password=${MIXIT_ADMIN_PASSWORD:mixit}

drive.sponsor.form.fr=${DRIVE_SPONSOR_FORM_FR:0Bz7mGrhIjvKOdlgta3NHU21BTTQ}
drive.sponsor.form.en=${DRIVE_SPONSOR_FORM_EN:0Bz7mGrhIjvKOVURwWWxzYzBBWGc}
drive.sponsor.leaflet.fr=${DRIVE_SPONSOR_LEAFLET_FR:0Bz7mGrhIjvKOTVR6ZndIMlBIWUU}
drive.sponsor.leaflet.en=${DRIVE_SPONSOR_LEAFLET_EN:0Bz7mGrhIjvKObTM2Zi05R05NX2M}
drive.speaker.leaflet.fr=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvdllpdFhtZ0o5QmM}
drive.speaker.leaflet.en: ${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvdllpdFhtZ0o5QmM}
drive.presse.leaflet.fr=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
drive.presse.leaflet.en=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}

.