{
  "version": "1.0.0",
  "name": "MiXiT",
  "launch_path": "/",
  "start_url": "/"
  "icons": {
    "128": "/images/png/mxt-favicon_default.png"
  },
  "developer": {
    "name": "Guillaume EHRET",
    "url": "https://wwww.dev-mind.fr"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "fr": {
      "name": "MiXiT",
      "description": "MiXiT, c'est 2 jours de conférences et d'atelier pour découvrir de nouvelles idées, développer, pratiquer, réseauter..."
    },
    "en": {
       "name": "MiXiT",
       "description": "MiXiT, it's 2 intense days of conferences to discover new ideas, games to learn, development or creative workshops"
    }
  }
}